spark.master spark://spark-master:7077
spark.eventLog.enabled true
spark.eventLog.dir file:///opt/spark_logs
spark.ui.showConsoleProgress true
spark.executor.memory 1g
spark.executor.cores 1
spark.driver.memory 1g

spark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalog.iceberg org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type rest
spark.sql.catalog.iceberg.uri http://iceberg-rest:8181
spark.sql.catalog.iceberg.warehouse s3://warehouse/
spark.sql.catalog.iceberg.io-impl org.apache.iceberg.aws.s3.S3FileIO

spark.hadoop.fs.s3a.endpoint http://minio:9000
spark.hadoop.fs.s3a.access.key minioadmin
spark.hadoop.fs.s3a.secret.key minioadmin123
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.endpoint.region us-east-1
